<!DOCTYPE html>
<html class="no-js">

<head>
   <meta charset="utf-8">
   <title></title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <style>
      .btn1:link,
      .btn1:visited {
         padding: 14px 25px;
         background-color: #f44336;
         color: white;
         margin-top: auto;
         margin-bottom: auto;
         margin-left: auto;
         text-align: center;
         display: inline-block;
         text-decoration: none;
         font-size: 16px;
      }

      .btn1:hover,
      .btn1:active {
         background-color: red;
      }

      .block {
         display: flex;
         padding: 12px;
         border-top: 1px solid #f44336;
         padding-left: 60px;
      }

      .logo {
         padding: 10px;
      }

      @media screen and (max-width:800px) {
         .block {
            display: block;
            padding-left: 20px;
         }

         .btn1 {
            width: -webkit-fill-available;
         }

         .logo {
            padding: 20px;
         }
      }
   </style>
</head>

<body>
   <div class="main">
      <div class="container">
         <div class="left">
            <img src="./img/Restaurant MealKits.com@3x.svg" class="Restaurant-MealKitscom3x"
               alt="Restaurant-MealKits.com">
         </div>
         <div class="right">
            <a href="#">
               <h4>view this email in the browser</h4>
            </a>
         </div>
      </div>
      <div>
         <h2>Hi [Name],</h2>
         <p class="main-para">We are super excited to
            welcome (restaurant_name)
            to RestaurantMealKits.com </p>
      </div>
   </div>
   <div class="block">
      <div style="display:flex;">
         <img src="" alt="logo" class="logo">
         <h2>restaurant_name</h2>
      </div>
      <a class="btn1" href="#">VIEW MENU</a>
   </div>
   <footer class="footer">
      <p class="footer-para">We know that a lot of you have been aching to try Meal Kits from (restaurant_name)
         So all you have to do is, simply go here [order now page] and Get Started. </p>
      <br>
      <a href="#" class="btn">
         VISIT WEBSITE
      </a>
      <br>
      <br><br>
      <hr>
      <p class="footer-para">As always, our support team can be reached at <a
            href="contact@restaurantmealkits.com">contact@restaurantmealkits.com</a> if you ever
         get
         stuck. </p>
      <div class="container">
         <div>
            <h3>Have a great day!</h3>
            <p class="footer-para">
               John Luke<br>
               Operations<br>
               Restaurantmealkits.com
            </p>
         </div>
      </div>
   </footer>
</body>

</html>