body{
   margin:auto;
   align-content: center;
   font-family: Arial, Helvetica, sans-serif;
   color: #4f5a68;
}

.main{
   margin: 59px;
}

a{
   color:#d8355c ;
}

.container{ 
   display: flex;
}

.left{
   width: 60%;
}

.right{
   margin-top: auto;
   width: 40%;
}

.card{
   width: 50%;
   padding: 20px;
   box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.small-card{
   padding: 0px;
   width: 40%;
   margin-left: auto;
   border: solid 1px #ececec;
}

.footer{
   width: auto;
   padding: 60px;
   color: #ececec;
   background-color: #10192f;
}

.para,.main-para{
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
  color: #4f5a68;
  text-align: justify;
}

.footer-para{
   font-family: Arial;
  font-size: 16px;
  text-align: justify;
  line-height: 1.5;
  color: #ffffff;
}

.image-title{
   display: flex; 
   padding: 20px;
}

.payment-card{
   padding: 30px 0px 0px 0px;
}

.btn:link, .btn:visited {
   margin-left: 40%;
   background-color: #f44336;
   color: white;
   padding: 14px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
 }
 
 .btn:hover, .btn:active {
   background-color: red;
 }

 .title1{
    padding: 10px;
    color: #ffffff;
    width: fit-content;
    background-color: #ff7a4d;
 }

 .title2{
   padding: 10px;
   color: #ffffff;
   width: fit-content;
   background-color: #44496b;
 }

 .hash-tag{
    color: #d8355c;
 }

 .Intersection-11{
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
 }

 .content{
    margin: auto;
   text-align: center;
 }

 .square-card{
   border-radius: 8px;
   width: fit-content;
   padding: 20px;
   display: block;
   height: fit-content;
   margin: auto;
   box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.31);
   background-color: #ffffff;
 }

.card-month{
   font-family: Arial;
  font-size: 28px;
  line-height: 0.86;
  text-align: center;
  color: #10192f;
}

 .card-day{
   font-family: Arial;
  font-size: 120px;
  font-weight: bold;
  line-height: 1.15;
  text-align: center;
  color: #10192f;
 }

 hr{
   height: 1px;
   opacity: 0.1;
   background-color: #ffffff;
 }

@media screen and (max-width:800px) {
   .main{
      margin: 20px;
   }
   .left, .right {
     font-size: 14px;
   }
   .right{
      width: fit-content;
      transform: translate(0px,-70px);
   }
   .left{
      width: fit-content;
      margin: auto;
      transform: translate(0px,40px);
   }
   .card{
      width: 90%;
   }
   .btn:link, .btn:visited{
      margin-left: 30%;
   }
   .footer{
      padding: 20px;
   }
   .para{
      font-size: 16px;
      font-weight: normal;
      line-height: 1.5;
   }
   .footer-para{
     font-size: 14px;
     line-height: 1.43;
     text-align: left;
   }
   .container{
      display: block;
      margin: 0 auto;
   }
   .small-card{
      margin-left: 0px;
      margin-bottom: 20px;
      width: 80%;
   }
   .main-para{
      line-height: 1.5;
      text-align: left;
      color: #4f5a68;
   }
 }